# Dream-Day

./: .gitignore  Booking.cs  DreamDay.sln  README.md
DreamDay.BLL/: DreamDay.BLL.csproj
DreamDay.BLL/Services/Implementations/: AgendaItemService.cs  BookingService.cs  EmailService.cs  GuestCategoryService.cs  UserService.cs  WeddingService.cs
DreamDay.BLL/Services/Interfaces/: IAgendaItemService.cs  IBookingService.cs  IEmailService.cs  IGuestCategoryService.cs  IUserService.cs  IWeddingService.cs
DreamDay.UI/: DreamDay.UI.csproj  Program.cs  VendorService.cs  appsettings.json  libman.json
DreamDay.UI/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BudgetController.cs  ChecklistController.cs  CoupleDashboardController.cs  HomeController.cs  UsersController.cs  VendorController.cs  WeddingController.cs
DreamDay.UI/Models/: ErrorViewModel.cs
DreamDay.UI/Properties/: launchSettings.json
DreamDay.UI/Views/: _ViewImports.cshtml
DreamDay.UI/Views/Admin/: Index.cshtml
DreamDay.UI/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
DreamDay.UI/Views/Booking/: Index.cshtml
DreamDay.UI/Views/Budget/: Index.cshtml
DreamDay.UI/Views/Checklist/: Index.cshtml
DreamDay.UI/Views/CoupleDashboard/: Index.cshtml
DreamDay.UI/Views/Home/: Index.cshtml  Privacy.cshtml
DreamDay.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DreamDay.UI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamDay.UI/Views/Wedding/: Index.cshtml  (+1 more)
(+43 files in other folders)
